<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

body {
	font-family: cursive;
	font-size: 90%;
	font-weight: bold;
	color: #757575;
}

#content {
	width: 500px;
	padding-top: 40px;
	padding-bottom: 40px;
	margin-left: 410px;
	border-radius: 5px;
	background-color: #f5f5f5;
}

#finalbutton {
	background-color: #bdbdbd;
	border: none;
	width: 100px;
	height: 40px;
	border-radius: 10px;
}

input {
	border-radius: 3px;
	border: none;
	height: 30px;
	background-color: #eeeeee;
}

textarea {
	border-radius: 3px;
	border: none;
	background-color: #eeeeee;
}

option {
	border-radius: 3px;
	border: none;
	background-color: #eeeeee;
}

select {
	border-radius: 3px;
	border: none;
	height: 30px;
	background-color: #eeeeee;
}

</style>
</head>
<body>
	<form action="../PassRequestServlet" method="post">
		<h2 align="center">Bus Pass Request Form</h2>
		<div id="content" align="center">
			<table>
				<tr>
					<td>Employee Id:</td>
					<td><input type="text" name="employee_id"></td>
				</tr>
				<tr>
					<td>First Name:</td>
					<td><input type="text" name="firstName"></td>
				</tr>
				<tr>
					<td>Last Name:</td>
					<td><input type="text" name="lastName"></td>
				</tr>
				<tr>
					<td>Gender:</td>
					<td><select name="gender">
							<option>Male</option>
							<option>Female</option>
							<option>Others</option>
					</select></td>
				</tr>
				<tr>
					<td>Designation:</td>
					<td><select id="designation" name="Designation">
							<option value="Software engineer">Software engineer</option>
							<option value="Sr.Software Engineer">Sr.Software Engineer</option>
							<option value="Associate Consultant">Associate
								Consultant</option>
							<option value="Manager">Manager</option>
							<option value="Sr.Manager">Sr.Manager</option>
							<option value="Other">Other</option>
						</select>
					</td>
				</tr>
				<tr>

					<td>Email-Id:</td>
					<td><input type="text" name="emailId"></td>

				</tr>
				<tr>

					<td>Address:</td>
					<td><textarea rows="4" cols="40" name="addr"></textarea></td>

				</tr>
				<tr>
					<td>Date of Joining:</td>
					<td><input type="date" name="dofjoining"></td>
				</tr>
				<tr>
					<td>Locations:</td>
					<td><select name="location">
							<option>Chennai Central to Chennai-MIPL</option>
							<option>Chennai Central to Sipcot</option>
							<option>Chennai Central to PCT</option>
					</select></td>

				</tr>
				<tr>
					<td>Pick up location:</td>
					<td><select name="pickupLocation">
							<option>Chennai - MIPL</option>
							<option>SP Kovil</option>
							<option>Mariamali Nagar</option>
							<option>Urapakkam</option>
							<option>Vandalur</option>
							<option>Perungatlur</option>
							<option>Gudvancheri</option>
							<option>Tambaram</option>
							<option>Chromepet</option>
							<option>Pallavaram</option>
							<option>Mambalam</option>	
							<option>Kiltakattali</option>
							<option>Kamachi Hospital</option>
							<option>Chennai Central</option>
							<option>SIPCOT</option>
							<option>PCT</option>
					</select></td>
				</tr>
				
				<tr>
					<th>Drop Location:</th>
					<td><select>
							<option>Chennai - MIPL</option>
							<option>SP Kovil</option>
							<option>Mariamali Nagar</option>
							<option>Urapakkam</option>
							<option>Vandalur</option>
							<option>Perungatlur</option>
							<option>Gudvancheri</option>
							<option>Tambaram</option>
							<option>Chrompet</option>
							<option>Pallavaram</option>
							<option>Mambalam</option>	
							<option>Kiltakattali</option>
							<option>Kamachi Hospital</option>
							<option>Chennai Central</option>
							<option>SIPCOT</option>
							<option>PCT</option>
					</select></td>
				</tr>
				
				<tr>
					<td>Pick up time:</td>
					<td><input type="time" name="pickupTime"></td>
				</tr>

				<tr>
					<td></td>
					<td><input id="frame" type="Submit" value="Submit Request"></td>
				</tr>

			</table>
		</div>
	</form>

</body>
</html>